# FoodDelivery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arshtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshtestproject/app/: IApplication.kt
app/src/main/java/com/arshtestproject/commen/: AppConstant.kt
app/src/main/java/com/arshtestproject/di/: NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/arshtestproject/theme/: Color.kt  Theme.kt  Type.kt  dimens.kt
app/src/main/java/com/arshtestproject/ui/component/common_component/: ImageLoader.kt  SearchComponent.kt
app/src/main/java/com/arshtestproject/ui/component/common_item/: CategoryItem.kt  DiscountGuaranteedItem.kt  RecommendedItem.kt
app/src/main/java/com/arshtestproject/ui/main/: MainActivity.kt
app/src/main/java/com/fooddelivery/: MainActivity.kt
app/src/main/java/com/fooddelivery/app/: IApplication.kt
app/src/main/java/com/fooddelivery/commen/: AppConstant.kt
app/src/main/java/com/fooddelivery/di/: NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/fooddelivery/theme/: Color.kt  Theme.kt  Type.kt  dimens.kt
app/src/main/java/com/fooddelivery/ui/main/: MainActivity.kt
app/src/main/java/com/fooddelivery/ui/theme/: Theme.kt
app/src/main/res/drawable/: down_ic.xml  home_ic.xml  ic_alarm.xml  ic_delivery.xml  ic_lock.xml  message_ic.xml  order_ic.xml  popular_ic.xml  star_ic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arshtestproject/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Modules.kt  Versions.kt
buildSrc/src/main/java/dependencies/: CoreDep.kt  DataDep.kt  Dependencies.kt  PresentationDep.kt  RemoteDep.kt  SharedDep.kt  UiDep.kt
core/: build.gradle.kts
core/src/main/java/com/arshtestproject/core/inrefaces/: ICoroutineContextProvider.kt
core/src/main/java/com/arshtestproject/core/intractors/: BaseUseCaseOfArgs.kt
core/src/main/java/com/arshtestproject/core/models/: CategoryListModel.kt  CategoryModel.kt  MealListModel.kt  MealModel.kt  NavigationItemModel.kt
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/arshtestproject/network/api/: IBaseApi.kt
network/src/main/java/com/arshtestproject/network/dto/: CategoryDto.kt  CategoryListDto.kt  MealDto.kt  MealListDto.kt
network/src/main/java/com/arshtestproject/network/repository/: BaseRemoteRepo.kt  FoodRecipeRemoteRepo.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/arshtestproject/presentation/utils/: CoroutineContextProvider.kt
(+18 files in other folders)
