[versions]
agp = "8.6.0"
kotlin = "2.1.20"
hilt_version = "2.56"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
constraintlayout_compose = "1.0.1"
retrofit = "2.9.0"
navigation_compose = "2.8.4"
logging_interceptor = "4.12.0"
timber_version = "5.0.1"
kapt_version = "2.1.20"
ksp = "2.1.20-1.0.31"
hilt-navigation-compose = "1.2.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout_compose" }

converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation_compose" }

logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging_interceptor" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber_version" }


hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-plugins = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
kapt-plagin = { id= "org.jetbrains.kotlin.kapt", version.ref = "kapt_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }